<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assignments-->
        <scene sceneID="jm2-3G-4GA">
            <objects>
                <tableViewController storyboardIdentifier="AssignmentView" title="Assignments" id="mkx-CP-iJe" customClass="AssignmentController" customModule="SakaiClientiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1un-XO-lKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cas-uV-yBh">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cas-uV-yBh" id="gOH-Ak-4iX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mkx-CP-iJe" id="mIC-8X-Z5L"/>
                            <outlet property="delegate" destination="mkx-CP-iJe" id="jbE-46-Ndj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5X-2H-lg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-103"/>
        </scene>
        <!--Pages Controller-->
        <scene sceneID="FjM-gx-Vgi">
            <objects>
                <viewController storyboardIdentifier="pagedController" id="XUI-3r-Wbd" customClass="PagesController" customModule="SakaiClientiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nE8-xi-Pwk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Zp6-p3-2gy">
                                <rect key="frame" x="0.0" y="20" width="375" height="25"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7ed-5g-0CR"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.78039215689999997" green="0.047058823530000002" blue="0.096773806680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.011262690360000001" green="0.0026373535149999999" blue="0.0024264476919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zp6-p3-2gy" firstAttribute="top" secondItem="Dy8-hx-80a" secondAttribute="top" id="Wrz-AH-5VR"/>
                            <constraint firstItem="Dy8-hx-80a" firstAttribute="trailing" secondItem="Zp6-p3-2gy" secondAttribute="trailing" id="XG6-Ke-u4e"/>
                            <constraint firstItem="Zp6-p3-2gy" firstAttribute="leading" secondItem="Dy8-hx-80a" secondAttribute="leading" id="fHJ-jA-vWf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dy8-hx-80a"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Zp6-p3-2gy" id="VAW-Xg-qKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3t-Hh-X5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="-101.19940029985008"/>
        </scene>
    </scenes>
</document>
